
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Admin - Appo Word</title>
  <link rel="stylesheet" href="admin.css" />
</head>
<body>
  <div class="admin-container">
    <h2>Connexion Administrateur</h2>
    <form id="loginForm">
      <label for="username">Utilisateur</label>
      <input type="text" id="username" required />
      <label for="password">Mot de passe</label>
      <input type="password" id="password" required />
      <button type="submit">Se connecter</button>
    </form>
    <div id="adminPanel" style="display:none;">
      <h3>Bienvenue, Admin</h3>
      <p>Ici, vous pouvez gérer les produits, les commandes et plus.</p>
    </div>
  </div>
  <script src="admin.js"></script>
</body>
</html>
