
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appo Word - E-commerce</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Bienvenue sur Appo Word</h1>
    </header>

    <main>
        <section class="hero">
            <h2>Commandez depuis la Chine, livrés au Togo</h2>
            <p>Des prix compétitifs, des produits de qualité.</p>
        </section>
    </main>

    <!-- Chatbot -->
    <div id="chatbot" class="chatbot">
        <div id="chat-header">Appo Bot 🤖</div>
        <div id="chat-body">
            <div id="chat-messages"></div>
            <input type="text" id="chat-input" placeholder="Posez une question...">
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
