
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background: #007bff;
    color: white;
    padding: 20px;
    text-align: center;
}

.hero {
    padding: 20px;
    text-align: center;
}

.chatbot {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 280px;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
    font-family: sans-serif;
    border-radius: 10px;
    overflow: hidden;
    z-index: 1000;
    background: white;
}

#chat-header {
    background: #007bff;
    color: white;
    padding: 10px;
    font-weight: bold;
    text-align: center;
}

#chat-body {
    display: flex;
    flex-direction: column;
    height: 300px;
}

#chat-messages {
    flex: 1;
    padding: 10px;
    overflow-y: auto;
    font-size: 14px;
}

#chat-input {
    border: none;
    border-top: 1px solid #ccc;
    padding: 10px;
    font-size: 14px;
    outline: none;
}
